
.kbm-container {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 12px;
	cursor: pointer;
	// pointer-events: none;
	opacity: 0.4;
	.transition(opacity 0.05s ease-in);
	
	.kbm-overlay {
		background: rgba(0,0,0,0);
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		height: 100%;
		.transition(background 0.35s ease-in);
	}
	
	.label {
		position: relative;
		text-transform: uppercase;
		font-size: 10px;
		vertical-align: 3px;
		opacity: 0;
		.transition(all 0.15s ease-in);
		
		.fa {
			vertical-align: -1px;
			font-size: 13px;
			margin-right: 1px;
		}
		
		&#kbm-shift {
			opacity: 1;
		}
	}
	
	&.kbm-visible {
		pointer-events: initial;
		opacity: 1;
		
		.kbm-overlay {
			background: rgba(0,0,0,0.9);
			.transition(background 0s ease-in);
		}
		
		.label {
			opacity: 1;
		}
	}
	
	&.animate-activate {
		pointer-events: initial;
		opacity: 1;
		
		.kbm-overlay {
			background: rgba(0,0,0,0.9);
		}
		
		#kbm-help {
			-webkit-animation: blink 0.6s both;
			animation: blink 0.6s both;
		}

		.label {
			opacity: 1;
		}
	}

	#kbm-console {
		border: none;
		//z-index: 10000000000000;
		background: none;
		position: absolute;
		color: white;
		//text-transform: uppercase;
		font-size: 10px;
		display: inline;
		padding: 3px;
		margin: 0 8px;
		outline: none;
		width: 100%;
	}
}

@-webkit-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}

.tt-menu {
	top: initial !important; // override inline style from tt lib 
	bottom: 100% !important; 
	margin-bottom: 12px;

	.tt-dataset {
		background: black;
		padding: 5px 15px;
		color: white;
		//min-width: 150px;
	}
}